:root {
    --font-family: "Manrope";
    --font-weight-title: 800;
    --font-weight-body: 400;
}

body {
    background-color: #003367;
    font-family: var(--font-family), sans-serif;
    font-weight: var(--font-weight-body);
    letter-spacing: 0.05rem;

}

header {
    background-image: linear-gradient(rgba(0, 0 ,0 , 0.5), rgba(0, 0 ,0 , 0.76)), url("../images/header-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    margin: 0;
    color: white;
    text-align: center;
}


header h1 {
    font-size: 6rem;
    margin: 0 auto;
}

.header-container {
    padding-top: 20%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 0.3rem;
    flex-wrap: wrap;
    width: fit-content;
    margin: auto;
    padding-block: 1rem;
}

.upper-text-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.upper-text-container h2 {
    display: inline-block;
    width: fit-content;
    border: white solid;
    border-inline: none;
    font-size: 1.2rem;
}

header h2 {
    font-weight: var(--font-weight-body);
}

.map-pin-icon {
    width: 1.7rem;
    height: 1.7rem;
}

.lower-text-container h2{
    display: inline-block;
    width: fit-content;
    border: white solid;
    border-inline: none;
    font-size: 2.2rem;
}

.learn-more-btn{
    padding: 0.9rem 1.4rem;
    width: fit-content;
    font-size: 1.2rem;
    letter-spacing: 3px;
    font-weight: var(--font-weight-title);
    font-family: var(--font-family), sans-serif;
    background-color: #003367;
    border: white solid 1px;
    color: white;
    margin: 1rem auto 1rem auto;
    text-decoration: none;
    cursor: pointer;
}

.img-responsive {
    width: 100%;
    display: block;
    margin: auto;
    background-color: hsl(0, 0%, 90%);
    transition: background-color 300ms;
    border-radius: 2px;

}
.grid-3-columns {
    padding: 100px;
    grid-template-columns: 1fr 2fr 2fr;
    color: white;
}

.grid-2-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 100px;
}

.shiraz-text-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.grid {
    display: grid;
    grid-gap: 64px;
}

main {
    background: white;
}

main h3 {
    color: #001025FF;
    font-size: 2rem;
    line-height: 3rem;
    margin: 0;
    font-weight: var(--font-weight-title);
}

main p {
    font-size: 1.1rem;
    font-weight: 600;
    color: rgba(0, 16, 37, 0.6);
}

main h2 {
    color: rgba(0, 16, 37, 0.6);
    font-size: 1.3rem;
    font-weight: var(--font-weight-title);
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 3px;
}

section.secondary {
    background: rgba(106, 132, 205, 0.25);
}

section.secondary h3, h2 {
    padding: 16px;
}

.card-container {
    padding-top: 16px;
}

.text-center {
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 32px;
    background: white;
    border-radius: 3px;
}

.card-header {
    padding: 0;
    padding-block: 32px;
}

.card-body {
    width: 100%;
}

.image-album {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
    width: 100%;
}

.image-album img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2px;
}

.gmaps-embed {
    width: 100%; height: 100%;
}





footer {
    background-image: linear-gradient(rgba(0, 51, 103, 0.8), rgba(0, 51, 103, 0.8)), url("../images/sajjad-ahmadi-m_8N4acKG_Y-unsplash.jpg");
    background-size: cover;
    background-position: bottom;
}

footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer h3 {
    font-size: 1.25rem;
    font-weight: var(--font-weight-title);
}

footer a, p, ul{
    color: rgba(255, 255, 255, 0.8);
}

@media (max-width: 700px) {
    header h1 {
        font-size: 3rem;
    }

    .upper-text-container h2 {
        font-size: 1.2rem;
    }

    .lower-text-container h2 {
        font-size: 1.6rem;
    }

    .grid-3-columns {
        display: flex;
        flex-direction: column;
        gap: 32px;
        padding: 32px;
    }

    .grid-2-columns {
        padding: 32px;
    }


}

@media (max-width: 960px) {
    .grid-2-columns {
        display: grid;
        grid-template-columns: 1fr;
    }

    .grid {
        grid-gap: 32px;
    }

    .img-responsive {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: bottom;
    }

    .image-album {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

}
